<html>
    <head>
        <title>UP Mindanao CSRS Website</title>
        <meta charset="utf-8">
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            nav {
                background-color: maroon;
                text-align: left;
                padding: 20px;
                width: 100%;
                position: fixed;
            }

            nav ul {
                display: flex;
                list-style: none;
                justify-content: center;
                align-items: center;
            }

            nav ul li.logo {
                flex: 1;
            }

            nav ul li.nav_input {
                padding-left: 5px;
                padding-right: 25px;
            }

            .align_right {
                float: right;
            }

            #logo {
                width: 1.25em;
            }

            img.header_img{
                width: 100%;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li class="logo"><h1><img id="logo" src="logo_upmin.jpg"> UPMIN CSRS </h1></li>
                <li><h3>STUDENT ID</h3></li>
                <li class="nav_input" id="student_id">
                    <input type="text" id="student_id" name="student_id">
                </li>
                <li><h3>PASSWORD</h3></li>
                <li class="nav_input" id="student_password">
                    <input type="password" id="student_password" name="student_password">
                </li>
                <li class="nav_input" id="login">
                    <input type="submit" value="Log In">
                </li>
            </ul>
        </nav>
        <img src="header_upmin.jpg" class="header_img">
    </body>
</html>